<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        img {
            width: 28px;
            height: 25px;
            border-radius: 30px;
        }
        
        .profilename {
            float: right;
            margin-right: 10px;
        }
        
        .profilephoto {
            height: 40px;
            float: right;
            width: 45px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <img class="profilephoto" src="../Images/mobile-wallpaper-hd-image.jpg">
    <h2 class="profilename">Rakesh K</h2>
    <h2><img src="../hello.png">CodersHouse</h2>

    <hr>

</body>

</html>