<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        #card {
            display: block;
            width: 250px;
            text-align: center;
            justify-content: center;
            color: white;
            margin: auto auto;
            margin-top: 150px;
            background-color: rgb(24, 23, 23);
            padding: 30px 70px;
            border-radius: 10px;
        }
        
        span {
            margin-right: 10px;
            background-color: aliceblue;
            padding: 4px;
            border-radius: 10px;
        }
        
        img {
            width: 40px;
            height: 38px;
            margin-left: 30px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 25px;
            padding: 5px 40px;
            color: white;
            background-color: blue;
        }
        
        h3,
        h4 {
            text-align: left;
        }
        
        i {
            color: black;
            font-size: large;
        }
        
        div i {
            margin-right: 20px;
            color: antiquewhite;
        }
        
        #ga {
            font-size: 50px;
        }
        
        #ba {
            font-size: 50px;
        }
        
        #ca {
            font-size: 50px;
        }
        
        div button {
            background-color: aliceblue;
            padding: 5px 15px;
            margin-top: 0px;
            margin-right: 0px;
        }
        
        div button:hover {
            background-color: blue;
        }
        
        input {
            border-radius: 8px;
            width: 250px;
            background-color: grey;
        }
        
        a {
            color: #fff;
            display: inline-flex;
        }
    </style>
</head>

<body>

    <h2><img src="../hello.png">CodersHouse</h2>
    <card id="card">
        <h4>Enter the topic to be discussed</h4>
        <form action="">
            <label for="topic"></label>
            <input type="text" name="topic" class="q">
        </form>
        <h3>Room type</h3>
        <div>
            <a href="https://www.google.co.in/"><img src="../Images/planet-earth.png">public</a>
            <a href="https://www.google.co.in/"><img src="../Images/group.png">social</a>
            <a href="https://www.google.co.in/"><img src="../Images/lock.png">private</a>
        </div>


        <button onclick="window.location.href="><span><i class="fas fa-glass-cheers"></i></span> Let's Go</button>
    </card>
</body>

</html>