<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        #card {
            display: block;
            width: 250px;
            text-align: center;
            justify-content: center;
            color: white;
            margin: auto auto;
            margin-top: 150px;
            background-color: rgb(24, 23, 23);
            padding: 30px 70px;
            border-radius: 10px;
        }
        
        span {
            margin-right: 10px;
            color: yellow;
        }
        
        img {
            width: 30px;
            height: 28px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 10px;
            padding: 5px 40px;
            color: white;
            background-color: blue;
        }
        /* i {
            color: orange;
        } */
        
        input {
            width: 30px;
            height: 50px;
            /* background-color: rgb(128, 127, 127); */
            background-color: rgb(27, 27, 27);
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            /* color: grey; */
            color: aliceblue;
            margin: 5px 5px;
        }
        
        .splitter {
            padding: 0 5px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <h2><img src="../hello.png">CodersHouse</h2>
    <card id="card">
        <h3><span><i class="fas fa-lock"></i></span>Enter the code we just texted you</h3>
        <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
            <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)">
            <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)">
            <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)">
            <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)">

        </form>

        <a href="#" onclick="myFunction()">Didn't receive? Tap to resend </a>
        <button onclick="window.location.href='entername.htm'">Next -></button>

    </card>

    <script>
        function myFunction() {
            alert("Otp has been sent again!");
            // window.location.href = 'enterotp.htm';
        }

        function getCodeBoxElement(index) {
            return document.getElementById('codeBox' + index);
        }

        function onKeyUpEvent(index, event) {
            const eventCode = event.which || event.keyCode;
            if (getCodeBoxElement(index).value.length === 1) {
                if (index !== 4) {
                    getCodeBoxElement(index + 1).focus();
                } else {
                    getCodeBoxElement(index).blur();
                    // Submit code
                    console.log('submit code ');
                }
            }
            if (eventCode === 8 && index !== 1) {
                getCodeBoxElement(index - 1).focus();
            }
        }

        function onFocusEvent(index) {
            for (item = 1; item < index; item++) {
                const currentElement = getCodeBoxElement(item);
                if (!currentElement.value) {
                    currentElement.focus();
                    break;
                }
            }
        }
    </script>
</body>

</html>