<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        p {
            font-size: 10px;
            color: rgb(117, 121, 124);
        }
        
        #card {
            display: block;
            width: 250px;
            text-align: center;
            justify-content: center;
            color: white;
            margin: auto auto;
            margin-top: 150px;
            background-color: rgb(24, 23, 23);
            padding: 30px 70px;
            border-radius: 10px;
        }
        
        span {
            margin-right: 10px;
        }
        
        img {
            width: 30px;
            height: 28px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 10px;
            padding: 4px 40px;
            color: white;
            background-color: blue;
        }
        
        input {
            border-radius: 5px;
            height: 18px;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <h2><img src="../hello.png">CodersHouse</h2>
    <card id="card">
        <h3><span><i class="far fa-smile-beam"></i></span>What's your full name?</h3>
        <form action="enterprofile.htm">
            <input type="text" placeholder="Your name" name="personname">
        </form>
        <p>please use real names at <br> Codershouse :)</p>
        <button type="submit" onclick="window.location.href='enterprofile.htm'">Next -></button>

    </card>
</body>

</html>