<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            margin-bottom: 40px;
        }
        
        img {
            width: 28px;
            height: 25px;
            border-radius: 30px;
        }
        
        .profilename {
            float: right;
            margin-right: 10px;
        }
        
        .profilephoto {
            height: 40px;
            float: right;
            width: 45px;
            margin-right: 10px;
            border: 2px solid blue
        }
        
        h3 {
            margin-left: 25px;
        }
        
        button {
            margin-left: 0;
        }
        
        .left {
            display: flex;
            margin-top: 20px;
        }
        
        .left input {
            height: 25px;
            margin-top: 15px;
            border-radius: 5px;
        }
        
        .right .startaroom {
            border-radius: 20px;
            background-color: rgb(75, 182, 75);
            padding: 4px 5px;
        }
        
        .left button {
            height: 25px;
            margin-top: 15px;
            margin-left: 2px;
            border-radius: 5px;
        }

        span{
            margin-right: 10px;
        }
        
        .right {
            float: right;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img class="profilephoto" src="../Images/mobile-wallpaper-hd-image.jpg">
        <h2 class="profilename">Rakesh K</h2>
        <h2><img src="../hello.png">CodersHouse</h2>
        <hr>
    </header>

    <section class="left">
        <div>
        <h3 style="color: white;"><span><i class="fas fa-arrow-left" style="color: white;"></i></span> All Voice Rooms</h3>
        </div>
        <div>
            <section class="left">
                Artificial intelligence is the future?
                <img src="../profile1.png" alt="">
                <img src="../Images/profile2.png" alt="">
                <img src="" alt="">
            </section>
        </div>
    </section>
    

</body>

</html>