<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Coders House</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        h3 {
            font-size: small;
        }
        
        #card {
            display: block;
            width: 250px;
            text-align: center;
            justify-content: center;
            color: white;
            margin: auto auto;
            margin-top: 150px;
            background-color: rgb(24, 23, 23);
            padding: 30px 70px;
            border-radius: 10px;
        }
        
        img {
            width: 28px;
            height: 25px;
            border-radius: 30px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 10px;
            padding: 5px 40px;
            color: white;
            background-color: blue;
        }
        
        p {
            color: grey;
            font-size: 12px;
        }
        
        input {
            border-radius: 2px;
            color: black;
        }
    </style>
</head>

<body>

    <h2><img src="../hello.png">CodersHouse</h2>
    <card id="card">
        <h2>😎Pick a username</h2>
        <form action="">
            <input type="text">
        </form>
        <p>
            Username can be used for the login
        </p>
        <button onclick="window.location.href=''">Next -> </button>

    </card>
</body>

</html>