<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        #card {
            display: block;
            width: 250px;
            text-align: center;
            justify-content: center;
            color: white;
            margin: auto auto;
            margin-top: 150px;
            background-color: rgb(24, 23, 23);
            padding: 30px 70px;
            border-radius: 10px;
        }

        
        
        span {
            margin-right: 10px;
            background-color: aliceblue;
            padding: 4px;
            border-radius: 10px;
        }
        
        img {
            width: 30px;
            height: 28px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 10px;
            padding: 5px 40px;
            color: white;
            background-color: blue;
        }

        .form input{
            margin: 0 0 15px;
            padding: 15px;
            font-size: 14px;
        }

        .form button{
            background-color: red;
        }
        
        p {
            color: grey;
            font-size: 12px;
        }
        
        i {
            color: black;
            font-size: large;
        }
        
        div button {
            background-color: aliceblue;
            padding: 5px 15px;
            margin-top: 0px;
            margin-right: 0px;
        }
        
        div button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <h2><img src="../hello.png">CodersHouse</h2>
    <card id="card">
        <div class="login-page">
            <div class="form">
              <div class="login">
                <div class="login-header">
                  <h3>SIGN IN</h3>
                  <p>Please enter your credentials to login.</p>
                </div>
              </div>
              <form class="login-form">
                <input type="text" placeholder="username" required/>
                <input type="password" placeholder="password" required/>
                <button><a href="allrooms.htm" style="text-decoration: none; color: white;">Sign in</a></button>
                <p class="message">Not registered? <a href="enternumber.htm">Create an account</a></p>
              </form>

            </div>
          </div>
    </card>


</script> -->
</body>

</html>