<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders House</title>
    <style>
        body {
            background-color: black;
        }
        
        h2 {
            margin-left: 20px;
            color: white;
        }
        
        #card {
            display: block;
            width: 250px;
            text-align: center;
            justify-content: center;
            color: white;
            margin: auto auto;
            margin-top: 150px;
            background-color: rgb(24, 23, 23);
            padding: 30px 70px;
            border-radius: 10px;
        }
        
        img {
            width: 30px;
            height: 28px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 10px;
            padding: 3px 5px;
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>

    <h2><img src="./hello.png">CodersHouse</h2>
    <card id="card">
        <h3><img src="./hello.png">Welcome to Codershouse!</h3>
        <p>We're working hard to get Coderhouse ready for everyone! While we wrap up the finishing youches.we're adding people gradually to make sure nothing breaks:)
        </p>
        <button>Get your username -></button>
        <div>
            <a>Have an invite text? </a>
            <a>Sign in</a>
        </div>
    </card>
</body>

</html>